<!--index.vtl-->
<h1>Pupper Keeper</h1>

<h1>Add a pupper!</h1>

<form action="/new_pupper" method="post">
  <label for="name"> Name: </label>
  <input id="name" name="name" type="text">

  <label for="breed"> Breed: </label>
  <input id="breed" name="breed" type="text">

  <label for="age"> Age: </label>
  <input id="age" name="age" type="text">

  <label for="bio"> Bio: </label>
  <input id="bio" name="bio" type="text">

  <label for="img_path"> Relative Image Path: </label>
  <input id="img_path" name="img_path" type="text">

  <button type="submit" class="btn btn-default"> Add pupper!</button>
</form>
<!--index.vtl-->
